name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  ghostwrite:
    name: Run Ghostwrite on ${{ matrix.board }}
    runs-on:
      - riscv-builders
      - ${{ matrix.board }}
    strategy:
      matrix:
        board:
          - visionfive2
          - licheepi-4a
    steps:
    - uses: actions/checkout@v4
    - name: build
      run: gcc -march="rv64gvzve64x" ghostwrite.c -o ghostwrite
    - name: run-test
      run: ./ghostwrite || true
